# File-Management

./: README.md  pom.xml
doc-manage-biz/: pom.xml
doc-manage-biz/src/main/java/com/aspi/docmanage/: OaspiApplication.java  OaspiServletInitializer.java
doc-manage-biz/src/main/java/com/aspi/docmanage/controller/: DocBorrowApproveController.java  DocBorrowArchiveController.java  DocBorrowRecordsController.java  DocBoxController.java  DocCoffersController.java  DocCollectController.java  DocDailyController.java  DocEquipmentController.java  DocIdentifyLogController.java  DocRenewRecordsController.java  DocShelvesController.java  DocTemperatureController.java  DocTestController.java
doc-manage-biz/src/main/java/com/aspi/docmanage/domain/: AttachmentApproval.java  Coffers.java  DocBehavior.java  DocBorrow.java  DocBorrowApprove.java  DocBorrowArchive.java  DocBorrowRecords.java  DocBox.java  DocCategory.java  DocCoffers.java  DocCollect.java  DocDaily.java  DocEquipment.java  DocIdentifyLog.java  DocInfo.java  DocRenewRecords.java  DocShelves.java  DocTemperature.java  DocTurn.java  Shelves.java  StockRecord.java  TurnAttachment.java
doc-manage-biz/src/main/java/com/aspi/docmanage/mapper/: DocBorrowApproveMapper.java  DocBorrowArchiveMapper.java  DocBorrowMapper.java  DocBorrowRecordsMapper.java  DocBoxMapper.java  DocCategoryMapper.java  DocCoffersMapper.java  DocCollectMapper.java  DocDailyMapper.java  DocEquipmentMapper.java  DocIdentifyLogMapper.java  DocInfoMapper.java  DocRenewRecordsMapper.java  DocShelvesMapper.java  DocTemperatureMapper.java  DocTurnMapper.java  HomeMapper.java  StockRecordMapper.java  TurnAttachmentMapper.java
doc-manage-biz/src/main/java/com/aspi/docmanage/service/: IDocBorrowApproveService.java  IDocBorrowArchiveService.java  IDocBorrowRecordsService.java  IDocBorrowService.java  IDocBoxService.java  IDocCategoryService.java  IDocCoffersService.java  IDocCollectService.java  IDocDailyService.java  IDocEquipmentService.java  IDocIdentifyLogService.java  IDocInfoService.java  IDocManageTenantService.java  IDocRenewRecordsService.java  IDocShelvesService.java  IDocTemperatureService.java  IDocTurnService.java  IHomeService.java  IStockRecordService.java  ITurnAttachmentService.java
doc-manage-biz/src/main/java/com/aspi/docmanage/service/impl/: DocBorrowApproveServiceImpl.java  DocBorrowArchiveServiceImpl.java  DocBorrowRecordsServiceImpl.java  DocBorrowServiceImpl.java  DocBoxServiceImpl.java  DocCategoryServiceImpl.java  DocCoffersServiceImpl.java  DocCollectServiceImpl.java  DocDailyServiceImpl.java  DocEquipmentServiceImpl.java  DocIdentifyLogServiceImpl.java  DocInfoServiceImpl.java  DocManageTenantServiceImpl.java  DocRenewRecordsServiceImpl.java  DocShelvesServiceImpl.java  DocTemperatureServiceImpl.java  DocTurnServiceImpl.java  HomeServiceImpl.java  StockRecordServiceImpl.java  TurnAttachmentServiceImpl.java
doc-manage-biz/src/main/java/com/aspi/docmanage/util/: ConvertStringArrayToLongArray.java  ToPrimitiveLongArray.java
doc-manage-biz/src/main/resources/: application-druid.yml  application.yml  logback.xml
doc-manage-biz/src/main/resources/archetype-resources/: pom.xml
doc-manage-biz/src/main/resources/i18n/: messages.properties
doc-manage-biz/src/main/resources/mapper/coffers/: DocBorrowMapper.xml  DocBoxMapper.xml  DocCoffersMapper.xml  DocDailyMapper.xml  DocEquipmentMapper.xml  DocShelvesMapper.xml  DocTemperatureMapper.xml  StockRecordMapper.xml
doc-manage-biz/src/main/resources/mapper/collect/: DocCollectMapper.xml
doc-manage-biz/src/main/resources/mapper/docborrow/: DocBorrowApproveMapper.xml  DocBorrowArchiveMapper.xml  DocBorrowRecordsMapper.xml  DocRenewRecordsMapper.xml
doc-manage-biz/src/main/resources/mapper/docmanage/: DocCategoryMapper.xml  DocIdentifyLogMapper.xml  DocInfoMapper.xml  DocTurnMapper.xml  TurnAttachmentMapper.xml
doc-manage-biz/src/main/resources/mapper/home/: HomeMapper.xml
doc-manage-biz/src/main/resources/processes/: authenticate.bpmn20.xml
doc-manage-biz/src/main/resources/static/editor-app/i18n/: en.json
doc-manage-biz/src/main/resources/templates/: docBorrowRecords.xlsx  docCoffers.xlsx  docRenew.xlsx  docReturn.xlsx  docShelvesDown.xlsx  docShelvesUp.xlsx
oaspi-core/: pom.xml
oaspi-core/oaspi-admin/: pom.xml
oaspi-core/oaspi-admin/src/main/java/com/oaspi/web/config/: RestConfig.java
oaspi-core/oaspi-admin/src/main/java/com/oaspi/web/listener/: DataImport.java  DataImport2.java  DataImportException.java
oaspi-core/oaspi-admin/src/main/java/com/oaspi/web/util/: ActivitiTracingChart.java
oaspi-core/oaspi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
oaspi-core/oaspi-admin/src/main/resources/processes/: authenticate.bpmn20.xml
oaspi-core/oaspi-common/: pom.xml
oaspi-core/oaspi-common/src/main/java/com/oaspi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
oaspi-core/oaspi-common/src/main/java/com/oaspi/common/config/: OaspiConfig.java
oaspi-core/oaspi-common/src/main/java/com/oaspi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java  (+1 more)
oaspi-core/oaspi-framework/: pom.xml
oaspi-core/oaspi-quartz/: pom.xml
oaspi-core/oaspi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
oaspi-core/oaspi-system/: pom.xml
oaspi-core/oaspi-system/src/main/resources/mapper/system/: ActRuExecutionMapper.xml  DocAttachmentsMapper.xml  DocCompanyMapper.xml  DocDeptMapper.xml  LeaveapplyMapper.xml  MeetingMapper.xml  PurchaseMapper.xml  SysChunkMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUpFileMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
oaspi-core/src/main/resources/archetype-resources/: pom.xml
(+330 files in other folders)
