<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <oaspi.version>3.8.7</oaspi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <druid.version>1.2.20</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <swagger.version>3.0.0</swagger.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
    <fastjson.version>2.0.43</fastjson.version>
    <oshi.version>6.5.0</oshi.version>
    <commons.io.version>2.13.0</commons.io.version>
    <poi.version>4.1.2</poi.version>
    <velocity.version>2.3</velocity.version>
    <jwt.version>0.9.1</jwt.version>
    <spring.boot.version>2.5.15</spring.boot.version>
    <hutool.core.version>5.8.11</hutool.core.version>
    <hutool.all.version>5.8.11</hutool.all.version>
    <okhttp3.version>4.12.0</okhttp3.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.15</version>
  </parent>


  <groupId>com.oaspi</groupId>
  <artifactId>docmanage</artifactId>
  <version>3.8.7</version>

  <name>docmanage</name>
  <url>http://www.oaspi.vip</url>
  <description>档案管理系统</description>



  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>

      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>

      <!-- 获取系统信息 -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>

      <!-- Swagger3依赖 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!-- velocity代码生成使用模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Token生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <!-- 定时任务-->
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-quartz</artifactId>
        <version>${oaspi.version}</version>
      </dependency>

      <!-- 代码生成-->
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-generator</artifactId>
        <version>${oaspi.version}</version>
      </dependency>

      <!-- 核心模块-->
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-framework</artifactId>
        <version>${oaspi.version}</version>
      </dependency>

      <!-- 系统模块-->
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-system</artifactId>
        <version>${oaspi.version}</version>
      </dependency>

      <!-- 通用工具-->
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-common</artifactId>
        <version>${oaspi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oaspi</groupId>
        <artifactId>oaspi-admin</artifactId>
        <version>${oaspi.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>oaspi-core</module>
    <module>doc-manage-biz</module>
  </modules>
  <packaging>pom</packaging>


  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>